{
  "name": "aire",
  "version": "0.0.0",
  "description": "UIKit bindings for Aurelia",
  "main": "aire.js",
  "scripts": {
    "clean": "gulp clean",
    "test": "npx jest",
    "build": "npm install && jspm install -y && gulp && npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunshower-io/aire.git"
  },
  "keywords": [
    "aurelia",
    "uikit"
  ],
  "author": "Josiah Haswell, Lisa Gumerman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sunshower-io/aire/issues"
  },
  "homepage": "https://github.com/sunshower-io/aire#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-pro": "5.10.2",
    "@gitgraph/js": "^1.3.2",
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.134",
    "aurelia-animator-velocity": "^1.2.0",
    "aurelia-bootstrapper": "^2.3.3",
    "aurelia-bundler": "^0.7.0",
    "aurelia-fetch-client": "^1.8.2",
    "aurelia-loader-nodejs": "^1.0.1",
    "aurelia-pal-nodejs": "^1.2.0",
    "aurelia-polyfills": "^1.3.4",
    "aurelia-router": "^1.7.1",
    "aurelia-templating-resources": "^1.12.0",
    "aurelia-testing": "^1.0.0",
    "browser-sync": "^2.26.7",
    "del": "^5.0.0",
    "document-register-element": "^1.13.2",
    "fuse.js": "^3.4.5",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.4.0",
    "gulp-hub": "^4.2.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "isomorphic-fetch": "^2.2.1",
    "jasmine": "^3.4.0",
    "jdenticon": "^2.2.0",
    "jest": "^24.8.0",
    "jest-environment-jsdom-fourteen": "^0.1.0",
    "jest-environment-jsdom-thirteen": "^1.0.1",
    "js-yaml": "^3.13.1",
    "jsdom": "^16.1.0",
    "jsdom-global": "^3.0.2",
    "jspm": "^0.17.0-beta.49",
    "mutationobserver-shim": "^0.3.3",
    "mxgraph": "^4.1.0",
    "perfect-scrollbar": "^1.4.0",
    "prismjs": "^1.17.1",
    "reflect-metadata": "^0.1.13",
    "require-dir": "^1.2.0",
    "showdown": "^1.9.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.3",
    "uikit": "^3.1.7",
    "velocity-animate": "^1.5.2",
    "vinyl-paths": "^3.0.0"
  },
  "jspm": {
    "name": "aire",
    "main": "aire.js",
    "dependencies": {
      "@gitgraph/js": "npm:@gitgraph/js@^1.3.2",
      "aurelia-animator-css": "npm:aurelia-animator-css@^1.0.4",
      "aurelia-animator-velocity": "npm:aurelia-animator-velocity@^1.2.0",
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^2.3.3",
      "aurelia-fetch-client": "npm:aurelia-fetch-client@^1.8.2",
      "aurelia-framework": "npm:aurelia-framework@^1.3.1",
      "aurelia-history-browser": "npm:aurelia-history-browser@^1.4.0",
      "aurelia-loader-default": "npm:aurelia-loader-default@^1.2.1",
      "aurelia-logging-console": "npm:aurelia-logging-console@^1.1.1",
      "aurelia-pal-browser": "npm:aurelia-pal-browser@^1.8.1",
      "aurelia-polyfills": "npm:aurelia-polyfills@^1.3.4",
      "aurelia-templating-binding": "npm:aurelia-templating-binding@^1.5.3",
      "aurelia-templating-resources": "npm:aurelia-templating-resources@^1.12.0",
      "aurelia-templating-router": "npm:aurelia-templating-router@^1.4.0",
      "css": "github:systemjs/plugin-css@^0.1.37",
      "fuse.js": "npm:fuse.js@^3.4.5",
      "jdenticon": "npm:jdenticon@^2.2.0",
      "mxgraph": "npm:mxgraph@^4.1.0",
      "perfect-scrollbar": "npm:perfect-scrollbar@^1.4.0",
      "prismjs": "npm:prismjs@^1.17.1",
      "showdown": "npm:showdown@^1.9.0",
      "text": "github:systemjs/plugin-text@^0.0.11",
      "uikit": "npm:uikit@^3.1.7"
    },
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.25"
    },
    "peerDependencies": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "aurelia-binding": "npm:aurelia-binding@^2.0.0",
      "aurelia-dependency-injection": "npm:aurelia-dependency-injection@^1.3.0",
      "aurelia-event-aggregator": "npm:aurelia-event-aggregator@^1.0.0",
      "aurelia-history": "npm:aurelia-history@^1.1.0",
      "aurelia-loader": "npm:aurelia-loader@^1.0.0",
      "aurelia-logging": "npm:aurelia-logging@^1.0.0",
      "aurelia-metadata": "npm:aurelia-metadata@^1.0.0",
      "aurelia-pal": "npm:aurelia-pal@^1.4.0",
      "aurelia-path": "npm:aurelia-path@^1.0.0",
      "aurelia-route-recognizer": "npm:aurelia-route-recognizer@^1.3.2",
      "aurelia-router": "npm:aurelia-router@^1.7.1",
      "aurelia-task-queue": "npm:aurelia-task-queue@^1.0.0",
      "aurelia-templating": "npm:aurelia-templating@^1.8.1",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "child_process": "npm:jspm-nodelibs-child_process@^0.2.0",
      "clipboard": "npm:clipboard@^2.0.0",
      "constants": "npm:jspm-nodelibs-constants@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "os": "npm:jspm-nodelibs-os@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "string_decoder": "npm:jspm-nodelibs-string_decoder@^0.2.0",
      "timers": "npm:jspm-nodelibs-timers@^0.2.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0",
      "velocity-animate": "npm:velocity-animate@^1.5.2",
      "vm": "npm:jspm-nodelibs-vm@^0.2.0",
      "zlib": "npm:jspm-nodelibs-zlib@^0.2.0"
    },
    "overrides": {
      "npm:browserify-zlib@0.1.4": {
        "dependencies": {
          "readable-stream": "^2.0.2",
          "pako": "~0.2.0"
        },
        "map": {
          "_stream_transform": "readable-stream/transform"
        }
      },
      "npm:inherits@2.0.4": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:pbkdf2@3.0.17": {
        "main": "browser.js"
      },
      "npm:safe-buffer@5.1.2": {
        "browser": "index.js"
      }
    }
  },
  "dependencies": {}
}
